# TaskManager

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.taskmanager.roomdb.TaskDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/model/: Participant.kt  Task.kt
app/src/main/java/com/example/taskmanager/roomdb/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanager/util/: Util.kt
app/src/main/java/com/example/taskmanager/view/adapter/: PartiCountAdapter.kt  ParticipantAdapter.kt  TaskAdapter.kt  TaskCategoryAdapter.kt  TaskPriorityAdapter.kt
app/src/main/java/com/example/taskmanager/view/ui/: PresentActivity.kt
app/src/main/java/com/example/taskmanager/view/ui/fragments/: CreateFragment.kt  EditFragment.kt  MainFragment.kt  TasksByCategoryFragment.kt
app/src/main/java/com/example/taskmanager/viewmodel/: TaskViewModel.kt
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: baseline_person_24.xml  bg_progress.xml  bg_progress_blue.xml  bg_progress_purple.xml  calendar_icon.xml  custom_seekbar.xml  custom_seekbar_blue.xml  custom_seekbar_purple.xml  edit_icon.xml  home_icon.xml  participant_button.xml  person_icon.xml  progress_bar.xml  rectangle.xml  rectangle_blue.xml  rectangle_green.xml  rectangle_orange.xml  rectangle_pink.xml  rectangle_purple.xml  rectangle_turcua.xml  rectangle_yellow.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_purple.xml  tasks_icon.xml  time_icon.xml
app/src/main/res/layout/: activity_present.xml  add_category.xml  fragment_create.xml  fragment_edit.xml  fragment_main.xml  fragment_tasks_by_category.xml  recycler_horizontal.xml  recycler_participant.xml  recycler_tasks.xml  recycler_vertical.xml  spinner_style.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
