<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainFragment2"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_icon"/>
    <item
    android:id="@+id/createFragment2"
    android:title="@string/create2"
    app:showAsAction="ifRoom"
    android:icon="@drawable/baseline_add_24"/>
    <item
        android:id="@+id/tasksByCategoryFragment2"
        android:title="@string/tasks2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/tasks_icon"/>
</menu>