<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="selectedTask"
            type="com.example.taskmanager.model.Task" />
    </data>
    
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskmanager.view.ui.fragments.EditFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#FD5B74"
                android:onClick="updateTask"
                android:text="@string/update"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/participantCardView"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F6F4F4"
                app:layout_constraintTop_toBottomOf="@+id/descriptionCardView" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_task"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backImage" />

            <ImageView
                android:id="@+id/backImage"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:onClick="goBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/taskNameCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/backImage"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/taskNameImage"
                        android:layout_width="26dp"
                        android:layout_height="41dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/taskNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/taskNameImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/taskNameEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#F6F4F4"
                        android:text="@{selectedTask.taskName}"
                        android:inputType="text"
                        android:minHeight="32dp"
                        android:textColor="#77838F"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/taskNameImage"
                        app:layout_constraintTop_toBottomOf="@+id/taskNameText"
                        tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dateCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/taskNameCardView"
                app:layout_constraintStart_toStartOf="@+id/taskNameCardView"
                app:layout_constraintTop_toBottomOf="@+id/taskNameCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/datePickerButton"
                        style="?android:spinnerStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="openDatePicker"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@{selectedTask.date}"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:typeface="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dateImage"
                        app:layout_constraintTop_toBottomOf="@+id/dateeText"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/dateeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/dateImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/dateImage"
                        android:layout_width="26dp"
                        android:layout_height="41dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_blue"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/timeCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/dateCardView"
                app:layout_constraintStart_toStartOf="@+id/dateCardView"
                app:layout_constraintTop_toBottomOf="@+id/dateCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/timeImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/timeImage"
                        android:layout_width="25dp"
                        android:layout_height="41dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_purple"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <Spinner
                        android:id="@+id/endTimeSpinner"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/time"
                        android:theme="@style/mySpinnerItemStyle"
                        app:layout_constraintBottom_toBottomOf="@+id/startTimeSpin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/startTimeSpin"
                        app:layout_constraintTop_toTopOf="@+id/startTimeSpin"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Spinner
                        android:id="@+id/startTimeSpin"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/time"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:theme="@style/mySpinnerItemStyle"
                        app:layout_constraintStart_toEndOf="@+id/timeImage"
                        app:layout_constraintTop_toBottomOf="@+id/timeText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/categoryCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/timeCardView"
                app:layout_constraintStart_toStartOf="@+id/timeCardView"
                app:layout_constraintTop_toBottomOf="@+id/timeCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/timeImage2"
                        android:layout_width="25dp"
                        android:layout_height="41dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_green"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/timeImage2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/addCategory2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/participant_button"
                        android:layout_marginTop="10dp"
                        android:onClick="addCategory"
                        android:src="@drawable/add_icon"
                        app:layout_constraintStart_toEndOf="@+id/timeImage2"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Spinner
                        android:id="@+id/categorySpinner2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/category"
                        android:minHeight="48dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:theme="@style/mySpinnerItemStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/addCategory2"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck"
                        tools:listitem="@layout/spinner_style" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/priorityCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/categoryCardView"
                app:layout_constraintStart_toStartOf="@+id/categoryCardView"
                app:layout_constraintTop_toBottomOf="@+id/categoryCardView" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/priorityImage"
                        android:layout_width="25dp"
                        android:layout_height="41dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_pink"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <Spinner
                        android:id="@+id/prioritySpinner3"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:entries="@array/priority"
                        android:minHeight="48dp"
                        android:theme="@style/mySpinnerItemStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/priorityImage"
                        app:layout_constraintTop_toBottomOf="@+id/textView14"
                        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TextSizeCheck" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/priority_level"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/priorityImage"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/statementCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/priorityCardView"
                app:layout_constraintStart_toStartOf="@+id/priorityCardView"
                app:layout_constraintTop_toBottomOf="@+id/priorityCardView" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/statement"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/statementImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/statementSpinner"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:entries="@array/statement"
                        android:minHeight="48dp"
                        android:theme="@style/mySpinnerItemStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/statementImage"
                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TextSizeCheck" />

                    <ImageView
                        android:id="@+id/statementImage"
                        android:layout_width="25dp"
                        android:layout_height="41dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_yellow"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/descriptionCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/statementCardView"
                app:layout_constraintStart_toStartOf="@+id/statementCardView"
                app:layout_constraintTop_toBottomOf="@+id/statementCardView" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/descriptionImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:text="@{selectedTask.description}"
                        android:inputType="textMultiLine"
                        android:textAlignment="textStart"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="#77838F"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/descriptionImage"
                        app:layout_constraintTop_toBottomOf="@+id/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                    <ImageView
                        android:id="@+id/descriptionImage"
                        android:layout_width="25dp"
                        android:layout_height="41dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_turcua"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/participantCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/descriptionCardView"
                app:layout_constraintStart_toStartOf="@+id/descriptionCardView"
                app:layout_constraintTop_toBottomOf="@+id/line" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/participantsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/participants"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/participantImage"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/participantImage"
                        android:layout_width="25dp"
                        android:layout_height="41dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/rectangle_orange"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <ImageButton
                        android:id="@+id/participantButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/participant_button"
                        android:onClick="insertParticipant"
                        android:src="@drawable/add_icon"
                        app:layout_constraintStart_toEndOf="@+id/participantImage"
                        app:layout_constraintTop_toBottomOf="@+id/participantsText"
                        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/participantRecycler"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toEndOf="@+id/participantButton"
                        app:layout_constraintTop_toTopOf="@+id/participantButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/baseline_person_24"
                        tools:ignore="SpeakableTextPresentCheck"
                        tools:listitem="@layout/recycler_participant" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>